<!doctype html>
<html>
    <head>
        <title>
            Web 1-02 Quest_about
        </title>
        <meta charset="utf-8">
    </head>
    <style>
        #top{
            width: 1000px;
            height: 500px;
            margin-top: 30px;
        }
        #top_left{
            background-image: url("chef_about.png");
            width:750px;
            height:500px;
            display: inline-block;
        }
        #top_right{
            float:right;
            width:250px;
            height: 500px;
        }
        #top_box{
            width:210px;
            height:210px;
            background-color: green;
            padding:20px;
            margin-top: 250px;
            opacity : 0.7;
        }
        div.img_{
            width:250px;
            height:250px;
        }

        #box_all{
            width:1000px;
            height:500px;
        }
        #box_left{
            width:750px;
            height:500px;
            display: inline-block;
        }
        #box_right{
            float:right;
            width:210px;
            height:460px;
            background-color: yellow;
            padding:20px;
        }
        #box{
            float:left;
            width:210px;
            height:210px;
            padding:20px;
        }
        #footer{
            width: 1000px;
            height: 40px;
            background-color: pink;
        }
        #f_left{
            width:750px;
            height:40px;
            background-color: gray;
        }
        div.info{
            font-size: xx-small;
            width:100px;
            height: 15px;
            display: inline-block;
            margin-top:15px;
            text-align: center;
            border-right: 1px solid pink;
        }
        div.lastinfo{
            font-size: xx-small;
            width:100px;
            height: 15px;
            display: inline-block;
            margin-top:15px;
            text-align: center;
        }
    </style>
    <body>
        <div id="top">
                <div id="top_left">
                   <div id="top_box">
                        <h2>
                            GLOBAL<br>BUSINESS
                        </h2>
                        asasdhjsadhajs asdhajshd asdhj<br>
                        askdjakjs sajdkasjd sj<br>
                        asasdhjsadhajs asdhajshd asdhj<br>
                        askdjakjs sajdkasjd sj
                   </div>
                </div>
                <div id="top_right">
                    <div class="img_">
                        <img src="right1.png">
                    </div>
                    <div class="img_">
                        <img src="right2.png">
                    </div>
    
                </div>
        </div>

        <div id="box_all">
            <div id="box_left">
                <div id="box", style="background-color:tan;">
                    <p>
                        <h3>TITLE</h3><br>
                        asasdhjsadhajs asdhajshd asdhj<br>
                        askdjakjs sajdkasjd sj
                    </p>
                </div>

                <div id="box", style="background-color:brown;">
                    <p>
                        <h3>TITLE</h3><br>
                        asasdhjsadhajs asdhajshd asdhj<br>
                        askdjakjs sajdkasjd sj
                    </p>
                </div>

                <div id="box", style="background-color:tan;">
                    <p>
                        3
                    </p>
                </div>

                <div id="box", style="background-color:brown;">
                    <p>
                        4
                    </p>
                </div>

                <div id="box", style="background-color:tan;">
                    <p>
                        5
                    </p>
                </div>

                <div id="box", style="background-color:brown">
                    <p>
                        6
                    </p>
                </div>
            </div>
            <div id="box_right">
                <p>
                    7
                </p>
            </div>
        </div>

        <div id="footer">
            <div id="f_left">
                <div class="info">
                    법적고지
                </div>
                <div class="info">
                    이메일무단수집거부
                </div>
                <div class="info">
                    이용약관
                </div>
                <div class="info">
                    개인정보취급방침
                </div>
                <div class="info">
                    고객센터
                </div>
                <div class="lastinfo">
                    입찰공고
                </div>
            </div>
        </div>
    </body>
</html>