<!DOCTYPE html>
<html>
    <head>
        <title>
            Web 1-02 Quest
        </title>
    </head>
    <style>
    #header{
        margin:auto;
        height: 120px; 
        width: 1300px;
    }
    .menu{
        list-style-type: none;
        height: 120px; 
        text-align: center;
        margin:0;
    }
    
    ul li{
        margin-top: 27px;
        display: inline-block;
        width: 120px;
    }
    .menu_img{
        margin-top: 0px;
        display: inline-block;
        width: 400px;
    }
    a{
        text-decoration-line: none;
        color:black;
    }
    a:hover{
        text-decoration-line: underline;
        color:red;
    }

    #main_picture{
        height: 464px;
    }

    p.icon_title_text{
        text-align: center;
    }
    h1{
        text-align: center;
    }

    div.icon_box{
        margin:auto;
        width: 1240px;
        height: 210px;
        text-align: center;
    }
    p.icon_box{
        display: inline-block;
        text-align: center;
        width:250px;
        height: 150px;
        margin:25px;
        border-bottom: dotted;
    }
    
    div.chefs{
        width: 1800px;
        height: 304px;
        background-color: lightgray;
    }
    div.chefs_small{
        width:814px;
        height: 304px;
        margin-left: 400px;
        display:inline-block;
    }
    p.chefs_p{
        float:left;
        width:500px;
        height:100px;
        padding-top: 100px;
    }
    </style>
    <body>
        <div id="header">
            <ul class="menu">
                <li>
                    <a href="#">How it works</a>
                </li>
                <li>
                    <a href="#">Gifts</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="menu_img">
                    <img src="logo.png">
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Members</a>
                </li>
                <li>
                    <a href="#">Contracts</a>
                </li>
            </ul>
        </div>

        <div id="main_picture">
            <img src="main.png">
        </div>
        
        <div id="title_text">
            <p class="icon_title_text">
                "WHATS FOR DINNER"<br>
                <h1>
                    FINALLY HAS AN<br>
                    EASY ANSWER
                </h1>
            </p>
        </div>

        <div class="icon_box">
            <p class="icon_box">
                <img src="icon1.png"><br>
                <br>
                asdfasdfasdfasdasfasfsadsadsaf asfsadsadsafsadassdasfadsafasdasfasf sadasfasf
            </p>
            <p class="icon_box">
                <img src="icon2.png"><br>
                <br>
                asdfasdfasdfasdasfasfsadsadsaf asfsadsadsafsadassdasfadsafasdasfasf sadasfasf
            </p>
            <p class="icon_box">
                <img src="icon3.png"><br>
                <br>
                asdfasdfasdfasdasfasfsadsadsaf asfsadsadsafsadassdasfadsafasdasfasf sadasfasf
            </p>
            <p class="icon_box">
                <img src="icon4.png"><br>
                <br>
                asdfasdfasdfasdasfasfsadsadsaf asfsadsadsafsadassdasfadsafasdasfasf sadasfasf
            </p>
        </div>

        <div class="chefs">
            <div class="chefs_small">
                <p class="chefs_p">
                    asdfasdfasdfasdasfasfsadsadsaf asfsadsadsafsadassdasfadsafasdasfasf sadasfasf
                </p>
                <img src="chef.png" height="304px">
            </div>
        </div>
    </body>
</html>